{
  "expo": {
    "name": "boilermeat",
    "jsEngine": "hermes",
    "slug": "boilermeat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#a82424"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.boilermeat",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "ios": {
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "assets/fonts/Montserrat-Black.ttf",
            "assets/fonts/Montserrat-SemiBold.ttf",
            "assets/fonts/Merriweather-Regular.ttf"
          ]
        }
      ],
      [
        "expo-location",
        {
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      "expo-secure-store"
    ],
    "scheme": "boilermeat"
  }
}
